整体联调

乘客端：
手机号：18178100001
验证码：180028
accessToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjE4MTc4MTAwMDAxIiwiaWRlbnRpdHkiOiIxIiwidG9rZW5UaW1lIjoiVGh1IEphbiAwOSAyMDoxMToxNyBFU1QgMjAyNSIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.0NIHHVxGFTo_SRiYUxtBwT9t-bcwVLfBAvT85fjzWsM
预估价格：
{
    "depLongitude": "116.321554",
    "depLatitude": "39.895008",
    "destLongitude": "116.309709",
    "destLatitude": "39.924239",
    "cityCode": "110000",
    "vehicleType": "1"
}

司机端：
手机号：13900000001
验证码: 732620
accessToken: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjEzOTAwMDAwMDAxIiwiaWRlbnRpdHkiOiIyIiwidG9rZW5UaW1lIjoiVGh1IEphbiAwOSAyMDoyNjozNSBFU1QgMjAyNSIsInRva2VuVHlwZSI6ImFjY2Vzc1Rva2VuIn0.CCzy5ae4iLv8unzssYlngYXGzqQGg2QjxTwvh16yh3Y

订单号：
1589441348365479992

116.317741,39.897348
116.315338,39.897085
116.31036,39.899719
116.31036,39.902748
116.310532,39.907357
116.310188,39.91473
116.310188,39.91947
116.310703,39.923683

{
    "carId": "1873418460615217168",
    "points": [
        {
            "location": "116.317741,39.897348",
            "locatetime": "1736539062219"
        },
        {
            "location": "116.315338,39.897085",
            "locatetime": "1736539090220"
        },
        {
            "location": "116.31036,39.899719",
            "locatetime": "1736539116219"
        },
        {
            "location": "116.31036,39.902748",
            "locatetime": "1736539143219"
        },
        {
            "location": "116.310532,39.907357",
            "locatetime": "1736539167220"
        },
        {
            "location": "116.310188,39.91473",
            "locatetime": "1736539190222"
        },
        {
            "location": "116.310188,39.91947",
            "locatetime": "1736539213221"
        },
        {
            "location": "116.310703,39.923683",
            "locatetime": "1736539232221"
        }
    ]
}

localhost:9001/alipay/pay?subject=订单费用&outTradeNo=1589441348365479992&totalAmount=10.25

{"results":[{"tid":1149084048,"name":"京A55555","desc":"1873418460615217170","createtime":1736891606759,"locatetime":1736892401000,"location":{"latitude":39.908145,"longitude":116.411546,"speed":255.0,"direction":511.0,"accuracy":550.0,"distance":79}}],"count":1}